{
  "name": "namaste-react-2.0",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AbhayrajPaul/Namaste-React"
  },
  "keywords": [
    "Abhay"
  ],
  "author": "AbhayrajPaul",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "browserlist": [
    "all"
  ]
}
